Phase started: unnamed (index: 0, duration: 1s) 10:51:00(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 10:51:01(-0300)

--------------------------------------
Metrics for period to: 10:51:10(-0300) (width: 8.569s)
--------------------------------------

http.codes.200: ................................................................ 46
http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 4118
  median: ...................................................................... 1652.8
  p95: ......................................................................... 3328.3
  p99: ......................................................................... 4147.4
http.responses: ................................................................ 46
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20


--------------------------------------
Metrics for period to: 10:51:20(-0300) (width: 9.635s)
--------------------------------------

http.codes.200: ................................................................ 226
http.request_rate: ............................................................. 23/sec
http.requests: ................................................................. 217
http.response_time:
  min: ......................................................................... 155
  max: ......................................................................... 1737
  median: ...................................................................... 172.5
  p95: ......................................................................... 1686.1
  p99: ......................................................................... 1720.2
http.responses: ................................................................ 226


--------------------------------------
Metrics for period to: 10:51:30(-0300) (width: 9.995s)
--------------------------------------

http.codes.200: ................................................................ 504
http.request_rate: ............................................................. 51/sec
http.requests: ................................................................. 507
http.response_time:
  min: ......................................................................... 157
  max: ......................................................................... 352
  median: ...................................................................... 172.5
  p95: ......................................................................... 295.9
  p99: ......................................................................... 327.1
http.responses: ................................................................ 504


--------------------------------------
Metrics for period to: 10:51:40(-0300) (width: 4.978s)
--------------------------------------

http.codes.200: ................................................................ 224
http.request_rate: ............................................................. 46/sec
http.requests: ................................................................. 216
http.response_time:
  min: ......................................................................... 156
  max: ......................................................................... 352
  median: ...................................................................... 169
  p95: ......................................................................... 295.9
  p99: ......................................................................... 320.6
http.responses: ................................................................ 224
vusers.completed: .............................................................. 20
vusers.session_length:
  min: ......................................................................... 32525.4
  max: ......................................................................... 33601.8
  median: ...................................................................... 33199.7
  p95: ......................................................................... 33199.7
  p99: ......................................................................... 33199.7


All VUs finished. Total time: 35 seconds

--------------------------------
Summary report @ 10:51:35(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 32/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 4118
  median: ...................................................................... 172.5
  p95: ......................................................................... 1652.8
  p99: ......................................................................... 2515.5
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.session_length:
  min: ......................................................................... 32525.4
  max: ......................................................................... 33601.8
  median: ...................................................................... 33199.7
  p95: ......................................................................... 33199.7
  p99: ......................................................................... 33199.7
