Phase started: unnamed (index: 0, duration: 1s) 10:52:57(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 10:52:58(-0300)

--------------------------------------
Metrics for period to: 10:53:00(-0300) (width: 1.906s)
--------------------------------------

http.codes.200: ................................................................ 21
http.request_rate: ............................................................. 13/sec
http.requests: ................................................................. 25
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 1664
  median: ...................................................................... 4
  p95: ......................................................................... 10.1
  p99: ......................................................................... 10.1
http.responses: ................................................................ 21
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20


--------------------------------------
Metrics for period to: 10:53:10(-0300) (width: 9.217s)
--------------------------------------

http.codes.200: ................................................................ 55
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 59
http.response_time:
  min: ......................................................................... 842
  max: ......................................................................... 4088
  median: ...................................................................... 1686.1
  p95: ......................................................................... 3262.4
  p99: ......................................................................... 4065.2
http.responses: ................................................................ 55


--------------------------------------
Metrics for period to: 10:53:20(-0300) (width: 9.195s)
--------------------------------------

http.codes.200: ................................................................ 345
http.request_rate: ............................................................. 38/sec
http.requests: ................................................................. 350
http.response_time:
  min: ......................................................................... 155
  max: ......................................................................... 1740
  median: ...................................................................... 175.9
  p95: ......................................................................... 854.2
  p99: ......................................................................... 1720.2
http.responses: ................................................................ 345


--------------------------------------
Metrics for period to: 10:53:40(-0300) (width: 1.708s)
--------------------------------------

http.codes.200: ................................................................ 75
http.request_rate: ............................................................. 45/sec
http.requests: ................................................................. 62
http.response_time:
  min: ......................................................................... 155
  max: ......................................................................... 341
  median: ...................................................................... 172.5
  p95: ......................................................................... 301.9
  p99: ......................................................................... 320.6
http.responses: ................................................................ 75
vusers.completed: .............................................................. 20
vusers.session_length:
  min: ......................................................................... 32485.9
  max: ......................................................................... 33330.8
  median: ...................................................................... 33199.7
  p95: ......................................................................... 33199.7
  p99: ......................................................................... 33199.7


All VUs finished. Total time: 35 seconds

--------------------------------
Summary report @ 10:53:32(-0300)
--------------------------------

http.codes.200: ................................................................ 496
http.request_rate: ............................................................. 26/sec
http.requests: ................................................................. 496
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 4088
  median: ...................................................................... 175.9
  p95: ......................................................................... 1720.2
  p99: ......................................................................... 3262.4
http.responses: ................................................................ 496
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.session_length:
  min: ......................................................................... 32485.9
  max: ......................................................................... 33330.8
  median: ...................................................................... 33199.7
  p95: ......................................................................... 33199.7
  p99: ......................................................................... 33199.7
